*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;

}
:root{
    --color-oscuro1: #00293c;
    --color-oscuro2:#1e656d;
    --color-claro:#f1f3ce;
    --color-contraste:#f62a00;
}
/****************************************/
body{
    background: var(--color-claro);
    display: flex;
    flex-direction:column;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}
header{ background:var(--color-oscuro1); }
.social{
    float: right;
    width: 40px;
    margin:5px 10px 5px 5px;
}
#logo{ 
    margin:2px 2px 2px 20px; 
}
nav{
    background:var(--color-contraste);
    z-index: 1;
}
li{
    text-align:center;
    border-bottom: 0.5px solid white;
  }
a{
    color:white;
}
li:hover{
    background:var(--color-oscuro2);

}
#dibujo{
    max-width:100%;
    height: auto;
}
#uno{
position: absolute;
font-size: 4vw;
top: 160px;
left:100px;
line-height: 3.5vw;
color: var(--color-contraste);
text-shadow: 5px, 5px, 5px rgba(0, 0, 0, 0.6);
}
main{
 display:flex;
 flex-direction:column;
 flex-grow:1;
 text-align: center;
 
}
aside{
    z-index: 1;
    width:105px;
    flex-grow: 0.2;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    border-radius:8px;

}
.redes{
    width:30px;
    height:30px;
    border-radius: 5px;
    
 }
 .redes:hover{
     background: var(--color-oscuro2);
     color: white;
 }
aside>button{
    border-radius:5px;
    cursor: pointer;
    transition: .3s ease all;
}


section{
    display: flex;
    flex-direction: inherit;
    justify-content: center;    
}
h1 {
    margin-top:70px;
    color: var(--color-oscuro1);
}
#articulo1{
   
    display: flex;
    flex-direction:column;
    margin:auto;
    justify-content: space-between;
}
.fotosust{
    width: auto;
    height: 350px;
    transition: all 0.5s;
}
.catalogo:hover .fotosust{

    transform: scale(1.1)
}
.catalogo{
    width: 340px;
    height: 350px;
    border-radius: 8px;
    margin-top: 15px;
    box-shadow: 5px 5px 6px rgba(47, 47, 47, 0.4);
    position: relative;
    overflow: hidden;
}
.catalogo:hover .catal_text{

    transform: translateY(0%);

}
    
    .catal_text{
        position: absolute;
        bottom: 0;
        transform: translateY(100%);
        transition: all 0.5s ease-out;
    }
        .catal_text p{
            
            text-align: left;
            color: white;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
            padding: 3px;
            
        }
        .catal_text > h2{
            color:white;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
        }

/*//////  INFO-COMERCIAL //////////////////*/



.info {
    margin:20px 2%; 
    display: flex;
    background: var(--color-oscuro2);
    border-radius: 8px;    
}
.info h2{
    text-align:center;
    
}
#map{
    margin:5px;
}
.fm{
    color:white;
    text-align: left;
    padding: 10px;
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
}
#tienda{
    
    border-radius:5px;
    margin-top:10px;
}

h3{
    text-align:center;
}
/***********  CONCEJOS   ************************/

#caja_botones{
    display:flex;
    flex-direction:column;
    margin-left:20%;
   
}
.botones{
    background: linear-gradient(1deg, grey, silver );
    padding:5px 8px;
    margin-top:5px;
    width: 300px;
    color: black;
    font-size: 14px;
    border-radius:5px;
}
.raiz{
    width:150px;
    }


#figuras_concejos > figcaption{
    float:right;
    height: 100px;
    
}
#figuras_concejos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:auto;
    width:80%;
}

.concejo1{
    
    background: var(--color-contraste);
    padding: 15px;
    margin:10px;
    border-radius:8px;
    color:white;
    margin: 10px 5% 10px 5%;
    position: relative;
}   

.concejo2{
    position:absolute;
    padding: 5px;
    background: var(--color-contraste);
    color:white;
    font-size:;
    right: 15%;
    left: 15%;
    border-radius:8px;
    visibility: hidden;
}
.concejo3{
    position:absolute;
    padding: 5px;
    background: var(--color-contraste);
    color: white;
    font-size:14px;
    right: 15%;
    left: 15%;
    border-radius:8px;
    visibility: hidden;
}
.concejo2.active{
    visibility:visible;
}
.concejo3.active{
    visibility:visible;
}
/*/////////////  TABLAS /////////////////////*/
#articulo4{
    background: var(--color-oscuro2);
    padding: 20px;
    display: block;
    margin:auto;
    border-radius: 4px;
    color: white;
    font-weight: 400;
}


/*///////////////  FOOTER/////////////// */

footer{
    background: var(--color-oscuro1);
    color:white;
    text-align:center;
    margin-top:50px;
    padding:10px;
    font-size:16px;
    display: flex;
    font-size: 14px;
}
.foot1{
    text-align: left;
}
.foot2{
    margin-top: 50px;
    padding-top: 50px;
    margin-left: 5%;
    text-align: right;
   
}

/*//////// POPUP ////////////////*/

.overlay{
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content:center;
    visibility: hidden;
}
.overlay.active{
    visibility: visible;
}
.popup{
    background: var(--color-claro);
    border-radius: 8px;
    box-shadow: 3px 3px 3px rgba(47, 47, 47, 0.4); 
    text-align:center;
    padding: 5px;
   

}
#btn_cerrar_popup{
    display:block;
    text-align: right;
    color: var(--color-oscuro2);
    top:0px;
    right: 2px;
    font-size: 16px;
    transition: .3s ease all;
    cursor: pointer;
}
#btn_cerrar_popup:hover{
    color: black; 
}
.popup >h3{
    margin-top:0px;
    opacity:;
}
.popup> h4{
    margin-top:5px;
    opacity:;
}
#input-container{
    text-align:center;
    font-size:16px;
    width:100%;
    margin-bottom:10px;
    line-height: 40px;
    border: 1px solid var(--color-oscuro1);
    display: flex;
    flex-direction: column;
}
.popup input{
    margin-bottom:5px;
    font-size:20px;
    padding: 5px;
}
#btn-submit{
 width:80%;
 font-size:18px;
 color:white;
 background: var(--color-oscuro2);
 border:none;
 border-radius:2px;
 box-shadow: 2px 2px 2px rgba(47, 47, 47, 0.2);
 transition: 3sec ease all;

}
#btn-submit:hover{
    background: var(--color-oscuro1);
}


/*/////////////  MEDIA QUERY's//////////////////////////////////*/
        @media screen and (min-width:768px){
            nav{
                position:sticky;
                top:0;
                box-shadow: 4px 4px 4px rgba(47, 47, 47, 0.3);
            }
            ul{
                display:flex;
                flex-direction: row;
                justify-content: flex-end;                         
            }
            li{
            flex-grow:0.1;
            border-bottom: none;
            padding: 5px;
            }
            aside{
                position: fixed;
                flex-direction: column;
                top: 90px;
                left:20px;
                width:50px;
            }
            #dibujo{
                margin-top:50px;
            }
            #uno{
                left:15%;
                color: var(--color-oscuro1);
                }
             #articulo1{
                   flex-direction: row;
                   flex-wrap:wrap;
                  }
                  .catalogo{                          
                   width:30%;
                    margin: 0px 3px 0px 3px;
                    
                }
            #articulo2{
                display:flex;
                flex-direction: row;
                justify-content:center;
            }
            .info {
                margin:20px 2%; 
                width: 450px; 
                
            }
            .concejos{
               margin: 10px 20% 10px 20%;

        }
